<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FilterVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FilterVC" id="Y6W-OH-hqX" customClass="FilterVC" customModule="TeamOmoolen_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zma-fD-wL2">
                                <rect key="frame" x="0.0" y="99" width="414" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3W-Ns-n8K">
                                        <rect key="frame" x="20" y="21" width="63" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC9-wx-4NT">
                                                <rect key="frame" x="10.5" y="4.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D2k-le-csg"/>
                                            <constraint firstAttribute="width" constant="63" id="ZU3-Pv-KzI"/>
                                            <constraint firstItem="ZC9-wx-4NT" firstAttribute="centerY" secondItem="F3W-Ns-n8K" secondAttribute="centerY" id="dDn-E7-86Q"/>
                                            <constraint firstItem="ZC9-wx-4NT" firstAttribute="centerX" secondItem="F3W-Ns-n8K" secondAttribute="centerX" id="j5o-6x-Lg5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGj-rg-p6V">
                                        <rect key="frame" x="93" y="21" width="48" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0d-Mf-Swj">
                                                <rect key="frame" x="3" y="4.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="W0d-Mf-Swj" firstAttribute="centerX" secondItem="RGj-rg-p6V" secondAttribute="centerX" id="bFZ-FP-eYw"/>
                                            <constraint firstAttribute="width" constant="48" id="esv-Da-1DE"/>
                                            <constraint firstItem="W0d-Mf-Swj" firstAttribute="centerY" secondItem="RGj-rg-p6V" secondAttribute="centerY" id="kPE-al-pRA"/>
                                            <constraint firstAttribute="height" constant="30" id="pdV-4t-lee"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7v-Oa-DX7">
                                        <rect key="frame" x="151" y="21" width="48" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6u-Mm-Ide">
                                                <rect key="frame" x="3" y="4.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="m6u-Mm-Ide" firstAttribute="centerX" secondItem="h7v-Oa-DX7" secondAttribute="centerX" id="3Mg-Qx-hLN"/>
                                            <constraint firstAttribute="width" constant="48" id="BfO-dP-bQZ"/>
                                            <constraint firstAttribute="height" constant="30" id="Owu-gz-IMa"/>
                                            <constraint firstItem="m6u-Mm-Ide" firstAttribute="centerY" secondItem="h7v-Oa-DX7" secondAttribute="centerY" id="gCu-6T-bKi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYp-HI-TBd">
                                        <rect key="frame" x="209" y="21" width="48" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2y-1f-Ato">
                                                <rect key="frame" x="3" y="4.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="NO2-Lw-s67"/>
                                            <constraint firstAttribute="height" constant="30" id="Nha-QZ-1Ha"/>
                                            <constraint firstItem="d2y-1f-Ato" firstAttribute="centerY" secondItem="TYp-HI-TBd" secondAttribute="centerY" id="bdY-4l-7sS"/>
                                            <constraint firstItem="d2y-1f-Ato" firstAttribute="centerX" secondItem="TYp-HI-TBd" secondAttribute="centerX" id="tAF-Ww-WBU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RGj-rg-p6V" firstAttribute="top" secondItem="zma-fD-wL2" secondAttribute="top" constant="21" id="DLM-cv-QlL"/>
                                    <constraint firstItem="h7v-Oa-DX7" firstAttribute="leading" secondItem="RGj-rg-p6V" secondAttribute="trailing" constant="10" id="QFz-xM-TBz"/>
                                    <constraint firstItem="TYp-HI-TBd" firstAttribute="leading" secondItem="h7v-Oa-DX7" secondAttribute="trailing" constant="10" id="Qj0-ts-lTU"/>
                                    <constraint firstItem="h7v-Oa-DX7" firstAttribute="top" secondItem="zma-fD-wL2" secondAttribute="top" constant="21" id="UMm-PW-9Mc"/>
                                    <constraint firstItem="TYp-HI-TBd" firstAttribute="top" secondItem="zma-fD-wL2" secondAttribute="top" constant="21" id="gRW-yG-AgQ"/>
                                    <constraint firstItem="F3W-Ns-n8K" firstAttribute="top" secondItem="zma-fD-wL2" secondAttribute="top" constant="21" id="jwD-It-ADT"/>
                                    <constraint firstItem="F3W-Ns-n8K" firstAttribute="leading" secondItem="zma-fD-wL2" secondAttribute="leading" constant="20" id="kIs-HL-Unk"/>
                                    <constraint firstAttribute="height" constant="72" id="wHw-8u-U9D"/>
                                    <constraint firstItem="RGj-rg-p6V" firstAttribute="leading" secondItem="F3W-Ns-n8K" secondAttribute="trailing" constant="10" id="yR5-th-V4H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQu-oL-TVb">
                                <rect key="frame" x="0.0" y="681" width="414" height="76"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmJ-Ub-4UR">
                                        <rect key="frame" x="20" y="11" width="54" height="54"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CZN-j8-6Bc">
                                                <rect key="frame" x="18" y="18" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="LFz-G7-M3S"/>
                                                    <constraint firstAttribute="width" constant="17" id="NzL-cc-UZe"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="0ko-YH-U4j"/>
                                            <constraint firstAttribute="width" constant="54" id="LvT-KX-iu4"/>
                                            <constraint firstItem="CZN-j8-6Bc" firstAttribute="leading" secondItem="gmJ-Ub-4UR" secondAttribute="leading" constant="18" id="PE6-ez-T3A"/>
                                            <constraint firstItem="CZN-j8-6Bc" firstAttribute="top" secondItem="gmJ-Ub-4UR" secondAttribute="top" constant="18" id="UMG-LO-3pQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxo-CN-C7r">
                                        <rect key="frame" x="82" y="11" width="312" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Dcl-or-AM9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="touchUpSearchButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="u03-CA-OP9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="30b-rg-gyX"/>
                                    <constraint firstItem="gmJ-Ub-4UR" firstAttribute="top" secondItem="iQu-oL-TVb" secondAttribute="top" constant="11" id="3Kw-W6-4hk"/>
                                    <constraint firstItem="pxo-CN-C7r" firstAttribute="leading" secondItem="gmJ-Ub-4UR" secondAttribute="trailing" constant="8" id="BBm-CW-mqz"/>
                                    <constraint firstItem="pxo-CN-C7r" firstAttribute="top" secondItem="iQu-oL-TVb" secondAttribute="top" constant="11" id="bgH-4N-W7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="pxo-CN-C7r" secondAttribute="trailing" constant="20" id="cec-bS-AEQ"/>
                                    <constraint firstItem="gmJ-Ub-4UR" firstAttribute="leading" secondItem="iQu-oL-TVb" secondAttribute="leading" constant="20" id="gAq-Hu-SYj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iQu-oL-TVb" secondAttribute="bottom" constant="105" id="5Dc-kv-az7"/>
                            <constraint firstItem="iQu-oL-TVb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="P50-LQ-Zgg"/>
                            <constraint firstItem="zma-fD-wL2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="55" id="TW8-UI-kcZ"/>
                            <constraint firstItem="zma-fD-wL2" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="dey-je-DJP"/>
                            <constraint firstItem="iQu-oL-TVb" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="hp6-nC-lid"/>
                            <constraint firstItem="zma-fD-wL2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ps7-g0-RzJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandLabel" destination="ZC9-wx-4NT" id="EYI-Wf-kfN"/>
                        <outlet property="brandView" destination="F3W-Ns-n8K" id="VxB-3T-x8U"/>
                        <outlet property="buttonView" destination="iQu-oL-TVb" id="G3z-Wj-soD"/>
                        <outlet property="colorLabel" destination="W0d-Mf-Swj" id="RJ4-UJ-2xQ"/>
                        <outlet property="colorView" destination="RGj-rg-p6V" id="skL-k0-oeG"/>
                        <outlet property="cycleLabel" destination="d2y-1f-Ato" id="J35-iH-cV7"/>
                        <outlet property="cycleView" destination="TYp-HI-TBd" id="jNJ-s4-yYQ"/>
                        <outlet property="diameterLabel" destination="m6u-Mm-Ide" id="wgW-fV-6zS"/>
                        <outlet property="diameterView" destination="h7v-Oa-DX7" id="PXa-SO-fT7"/>
                        <outlet property="filterView" destination="zma-fD-wL2" id="cJn-G0-FIn"/>
                        <outlet property="resetBackView" destination="gmJ-Ub-4UR" id="Ili-65-J6s"/>
                        <outlet property="resetImageView" destination="CZN-j8-6Bc" id="8jb-ay-kqx"/>
                        <outlet property="searchButton" destination="pxo-CN-C7r" id="7ux-qE-s2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
