<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="Y6W-OH-hqX" customClass="SearchVC" customModule="TeamOmoolen_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ONP-XA-ib6">
                                <rect key="frame" x="0.0" y="94" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="812" id="nM5-rR-Xhh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sLF-8q-9ER">
                                    <size key="itemSize" width="128" height="812"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c78-wW-gZH">
                                <rect key="frame" x="39" y="54" width="316" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="원하는 렌즈를 검색해보세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOf-Gz-KZ1">
                                        <rect key="frame" x="14" y="3" width="181" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchDidEnd:" destination="Y6W-OH-hqX" eventType="editingDidEndOnExit" id="shs-Ks-aUm"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c78-wW-gZH" secondAttribute="height" multiplier="316:40" id="0Sg-Ft-8oy"/>
                                    <constraint firstAttribute="bottom" secondItem="MOf-Gz-KZ1" secondAttribute="bottom" constant="3" id="iap-Xe-24z"/>
                                    <constraint firstItem="MOf-Gz-KZ1" firstAttribute="leading" secondItem="c78-wW-gZH" secondAttribute="leading" constant="14" id="iic-D1-G1Y"/>
                                    <constraint firstItem="MOf-Gz-KZ1" firstAttribute="top" secondItem="c78-wW-gZH" secondAttribute="top" constant="3" id="z6o-lu-xEV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8S-5U-p4n">
                                <rect key="frame" x="7" y="54" width="40" height="40"/>
                                <state key="normal" image="icBack"/>
                                <connections>
                                    <action selector="touchUpBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7qr-Ab-Kcl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c78-wW-gZH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="1AW-qs-FG1"/>
                            <constraint firstItem="ONP-XA-ib6" firstAttribute="top" secondItem="c78-wW-gZH" secondAttribute="bottom" id="3Bo-KM-bbT"/>
                            <constraint firstItem="ONP-XA-ib6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3Vd-nd-dMG"/>
                            <constraint firstItem="V8S-5U-p4n" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="5rR-Ml-5wq"/>
                            <constraint firstItem="V8S-5U-p4n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="7" id="GyW-p4-9Ta"/>
                            <constraint firstItem="ONP-XA-ib6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NC2-pP-rpS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ONP-XA-ib6" secondAttribute="trailing" id="qpQ-IK-2r3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="c78-wW-gZH" secondAttribute="trailing" constant="20" id="rPB-yM-xXa"/>
                            <constraint firstItem="ONP-XA-ib6" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="x4N-80-pgt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ONP-XA-ib6" id="PJC-Yb-4VT"/>
                        <outlet property="searchBarView" destination="c78-wW-gZH" id="X67-Wu-Udm"/>
                        <outlet property="searchTextField" destination="MOf-Gz-KZ1" id="0fh-Ad-qEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.200000000000003" y="45.073891625615765"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBack" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
