<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrandFilterView" customModule="TeamOmoolen_iOS" customModuleProvider="target">
            <connections>
                <outlet property="brandListCollectionView" destination="MU1-5K-ghK" id="tNm-Po-qd5"/>
                <outlet property="filterLabel" destination="I6a-ta-0yJ" id="4qc-ly-UOR"/>
                <outlet property="selectButton" destination="LWx-q6-JiK" id="QZy-qa-iSc"/>
                <outlet property="selectImage" destination="wUF-Yp-q56" id="QfE-no-7HA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6a-ta-0yJ">
                    <rect key="frame" x="20" y="64" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWx-q6-JiK">
                    <rect key="frame" x="348" y="59.5" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MU1-5K-ghK">
                    <rect key="frame" x="0.0" y="85" width="414" height="450"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="450" id="Xzs-bL-D5z"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="28N-DF-jne">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wUF-Yp-q56">
                    <rect key="frame" x="332" y="67.5" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="DBQ-Lx-S0Z"/>
                        <constraint firstAttribute="width" constant="14" id="EWl-zO-Ysr"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="I6a-ta-0yJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="1WQ-Ta-mMk"/>
                <constraint firstItem="wUF-Yp-q56" firstAttribute="centerY" secondItem="I6a-ta-0yJ" secondAttribute="centerY" id="3Sw-Gx-9SD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MU1-5K-ghK" secondAttribute="trailing" id="F7c-Sp-fpZ"/>
                <constraint firstItem="MU1-5K-ghK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WDJ-da-Bap"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LWx-q6-JiK" secondAttribute="trailing" constant="20" id="as5-54-qsQ"/>
                <constraint firstItem="I6a-ta-0yJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="dNg-hT-3ZQ"/>
                <constraint firstItem="MU1-5K-ghK" firstAttribute="top" secondItem="I6a-ta-0yJ" secondAttribute="bottom" id="hpc-6G-J8I"/>
                <constraint firstItem="LWx-q6-JiK" firstAttribute="centerY" secondItem="I6a-ta-0yJ" secondAttribute="centerY" id="qwP-5m-v2a"/>
                <constraint firstItem="LWx-q6-JiK" firstAttribute="leading" secondItem="wUF-Yp-q56" secondAttribute="trailing" constant="2" id="tDW-EZ-auq"/>
            </constraints>
            <point key="canvasLocation" x="35" y="85"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
