<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DetailSimilarTVC" customModule="TeamOmoolen_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="756"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="756"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slB-mt-gzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="W21-Xj-vtt"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAU-v3-4RM">
                        <rect key="frame" x="20" y="46" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Zww-B9-3OT">
                        <rect key="frame" x="0.0" y="122" width="375" height="634"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XDE-dt-ysw">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="Zww-B9-3OT" firstAttribute="top" secondItem="slB-mt-gzE" secondAttribute="bottom" constant="114" id="CdC-bN-L7O"/>
                    <constraint firstAttribute="trailing" secondItem="Zww-B9-3OT" secondAttribute="trailing" id="F5B-BU-Vrb"/>
                    <constraint firstItem="slB-mt-gzE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MVm-vp-9N9"/>
                    <constraint firstItem="eAU-v3-4RM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Nbe-i0-Pbe"/>
                    <constraint firstItem="slB-mt-gzE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TFC-EF-gWW"/>
                    <constraint firstAttribute="bottom" secondItem="Zww-B9-3OT" secondAttribute="bottom" id="Wfh-Wo-Hjs"/>
                    <constraint firstItem="eAU-v3-4RM" firstAttribute="top" secondItem="slB-mt-gzE" secondAttribute="bottom" constant="38" id="qIf-ug-iCF"/>
                    <constraint firstItem="Zww-B9-3OT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rfT-Br-5ze"/>
                    <constraint firstAttribute="trailing" secondItem="slB-mt-gzE" secondAttribute="trailing" id="sbt-nT-g9y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="Zww-B9-3OT" id="5wU-zk-tyX"/>
                <outlet property="dividerView" destination="slB-mt-gzE" id="fc2-xi-51K"/>
                <outlet property="guideLabel" destination="eAU-v3-4RM" id="gXQ-w7-pbw"/>
            </connections>
            <point key="canvasLocation" x="15.217391304347828" y="73.660714285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
