<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LensKindCVC" customModule="TeamOmoolen_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="197" height="163"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="197" height="163"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqg-rG-P5J">
                        <rect key="frame" x="0.0" y="0.0" width="197" height="163"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FBV-Mu-Fj0">
                                <rect key="frame" x="20" y="40" width="157" height="62"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHp-IX-CkV">
                                <rect key="frame" x="77.5" y="126" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JHp-IX-CkV" secondAttribute="bottom" constant="16" id="Mpz-Ls-Z87"/>
                            <constraint firstItem="FBV-Mu-Fj0" firstAttribute="top" secondItem="iqg-rG-P5J" secondAttribute="top" constant="40" id="j9u-o3-a5K"/>
                            <constraint firstItem="FBV-Mu-Fj0" firstAttribute="leading" secondItem="iqg-rG-P5J" secondAttribute="leading" constant="20" id="qhe-3y-cKs"/>
                            <constraint firstItem="JHp-IX-CkV" firstAttribute="top" secondItem="FBV-Mu-Fj0" secondAttribute="bottom" constant="24" id="uQr-Nv-iEk"/>
                            <constraint firstItem="JHp-IX-CkV" firstAttribute="centerX" secondItem="iqg-rG-P5J" secondAttribute="centerX" id="xkG-LW-gL8"/>
                            <constraint firstAttribute="trailing" secondItem="FBV-Mu-Fj0" secondAttribute="trailing" constant="20" id="xsW-wh-i21"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iqg-rG-P5J" secondAttribute="bottom" id="B79-tr-kXc"/>
                <constraint firstAttribute="trailing" secondItem="iqg-rG-P5J" secondAttribute="trailing" id="fim-V7-88e"/>
                <constraint firstItem="iqg-rG-P5J" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="t1I-2f-C10"/>
                <constraint firstItem="iqg-rG-P5J" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="x36-FT-HfN"/>
            </constraints>
            <size key="customSize" width="197" height="163"/>
            <connections>
                <outlet property="imageView" destination="FBV-Mu-Fj0" id="P3T-oQ-Ng7"/>
                <outlet property="titleLabel" destination="JHp-IX-CkV" id="obK-gx-by7"/>
            </connections>
            <point key="canvasLocation" x="218.11594202898553" y="122.20982142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
