<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AgeCVC" customModule="TeamOmoolen_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="194" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="194" height="122"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dg6-PC-6af">
                        <rect key="frame" x="0.0" y="0.0" width="194" height="122"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MH-4W-CUR">
                                <rect key="frame" x="15" y="49" width="164" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1MH-4W-CUR" firstAttribute="leading" secondItem="Dg6-PC-6af" secondAttribute="leading" constant="15" id="1kT-FL-Oq9"/>
                            <constraint firstItem="1MH-4W-CUR" firstAttribute="top" secondItem="Dg6-PC-6af" secondAttribute="top" constant="49" id="MhL-He-Xhi"/>
                            <constraint firstAttribute="trailing" secondItem="1MH-4W-CUR" secondAttribute="trailing" constant="15" id="QTb-VU-UGU"/>
                            <constraint firstAttribute="bottom" secondItem="1MH-4W-CUR" secondAttribute="bottom" constant="49" id="cY0-k9-Mxf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Dg6-PC-6af" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="D1b-z9-a9f"/>
                <constraint firstAttribute="bottom" secondItem="Dg6-PC-6af" secondAttribute="bottom" id="dgE-T8-Xp9"/>
                <constraint firstItem="Dg6-PC-6af" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tvf-uL-V6L"/>
                <constraint firstAttribute="trailing" secondItem="Dg6-PC-6af" secondAttribute="trailing" id="x3C-NN-vUP"/>
            </constraints>
            <size key="customSize" width="194" height="122"/>
            <connections>
                <outlet property="ageLabel" destination="1MH-4W-CUR" id="ECu-0Q-A2o"/>
                <outlet property="backView" destination="Dg6-PC-6af" id="wHn-7H-fQd"/>
            </connections>
            <point key="canvasLocation" x="242.0289855072464" y="127.90178571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
