<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SeasonCVC" customModule="TeamOmoolen_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="290"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="290"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xuy-av-OZ5">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="cGz-Lo-lFY"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JcX-wV-L6t">
                        <rect key="frame" x="110" y="110" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="BMa-AE-VIa"/>
                            <constraint firstAttribute="height" constant="40" id="dgg-Lz-tok"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9v-I1-Edy">
                        <rect key="frame" x="0.0" y="168" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVY-h2-rqg">
                        <rect key="frame" x="0.0" y="193" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgv-mF-WIg">
                        <rect key="frame" x="0.0" y="218" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Km-ak-Ryt">
                        <rect key="frame" x="0.0" y="249" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cQh-CX-Hom">
                        <rect key="frame" x="0.0" y="278" width="160" height="12"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="nPp-Lw-fnO"/>
                            <constraint firstAttribute="height" constant="12" id="s6B-VG-L8h"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eQc-0S-hg9">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Xuy-av-OZ5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6uq-g8-X5w"/>
                <constraint firstItem="JcX-wV-L6t" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="110" id="83U-Tc-rY5"/>
                <constraint firstItem="3Km-ak-Ryt" firstAttribute="top" secondItem="Dgv-mF-WIg" secondAttribute="bottom" constant="10" id="8ad-86-nGc"/>
                <constraint firstItem="JcX-wV-L6t" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="110" id="9F3-z0-GTu"/>
                <constraint firstItem="SVY-h2-rqg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DpM-Hn-o2x"/>
                <constraint firstItem="g9v-I1-Edy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EIg-Bu-k26"/>
                <constraint firstAttribute="trailing" secondItem="cQh-CX-Hom" secondAttribute="trailing" id="Ffp-G2-FOl"/>
                <constraint firstItem="3Km-ak-Ryt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ipl-U3-WZI"/>
                <constraint firstItem="Dgv-mF-WIg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qp1-qF-pWE"/>
                <constraint firstItem="g9v-I1-Edy" firstAttribute="top" secondItem="Xuy-av-OZ5" secondAttribute="bottom" constant="8" id="UCi-8v-6VM"/>
                <constraint firstItem="Dgv-mF-WIg" firstAttribute="top" secondItem="SVY-h2-rqg" secondAttribute="bottom" constant="4" id="aKV-l2-nSd"/>
                <constraint firstItem="Xuy-av-OZ5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="e0e-Xx-0qd"/>
                <constraint firstAttribute="trailing" secondItem="Xuy-av-OZ5" secondAttribute="trailing" id="gvX-kQ-hMi"/>
                <constraint firstItem="SVY-h2-rqg" firstAttribute="top" secondItem="g9v-I1-Edy" secondAttribute="bottom" constant="4" id="lv8-bN-NYP"/>
                <constraint firstItem="cQh-CX-Hom" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pJS-tf-Uu4"/>
                <constraint firstItem="cQh-CX-Hom" firstAttribute="top" secondItem="3Km-ak-Ryt" secondAttribute="bottom" constant="8" id="rLd-l1-o78"/>
            </constraints>
            <size key="customSize" width="160" height="290"/>
            <connections>
                <outlet property="brandNameLabel" destination="g9v-I1-Edy" id="jQN-wk-FoD"/>
                <outlet property="colorListCollectionView" destination="cQh-CX-Hom" id="W7m-fF-CwQ"/>
                <outlet property="lensImageView" destination="JcX-wV-L6t" id="S9N-Lu-mqU"/>
                <outlet property="lensInfoLabel" destination="Dgv-mF-WIg" id="14Y-nk-Lr1"/>
                <outlet property="lensNameLabel" destination="SVY-h2-rqg" id="P0g-gW-ji6"/>
                <outlet property="modelImageView" destination="Xuy-av-OZ5" id="gyD-qi-YVb"/>
                <outlet property="priceLabel" destination="3Km-ak-Ryt" id="jbl-e8-6rt"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="82.366071428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
