<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeVC" customModule="TeamOmoolen_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uwf-c7-5fA">
                                <rect key="frame" x="0.0" y="126" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VZ-nr-Ie2">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6kh-rT-Suh">
                                        <rect key="frame" x="21" y="25" width="47" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Lgp-r5-z8C"/>
                                            <constraint firstAttribute="width" constant="47" id="RLQ-dA-CsG"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZS-Dn-86g">
                                        <rect key="frame" x="126" y="20" width="268" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Tl-A0-OsZ"/>
                                            <constraint firstAttribute="width" constant="268" id="rlP-N5-sQx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="L5r-TL-Vda"/>
                                    <constraint firstAttribute="trailing" secondItem="HZS-Dn-86g" secondAttribute="trailing" constant="20" id="Shg-MV-c9Q"/>
                                    <constraint firstItem="6kh-rT-Suh" firstAttribute="leading" secondItem="9VZ-nr-Ie2" secondAttribute="leading" constant="21" id="c44-ud-cKJ"/>
                                    <constraint firstItem="6kh-rT-Suh" firstAttribute="top" secondItem="9VZ-nr-Ie2" secondAttribute="top" constant="25" id="g3j-Cf-2jQ"/>
                                    <constraint firstItem="HZS-Dn-86g" firstAttribute="top" secondItem="9VZ-nr-Ie2" secondAttribute="top" constant="20" id="nRL-Zb-YwA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9VZ-nr-Ie2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7jN-CD-5qm"/>
                            <constraint firstItem="uwf-c7-5fA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ONw-3I-VaR"/>
                            <constraint firstItem="uwf-c7-5fA" firstAttribute="top" secondItem="9VZ-nr-Ie2" secondAttribute="bottom" constant="2" id="QBe-XG-lL5"/>
                            <constraint firstItem="9VZ-nr-Ie2" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="QMb-f0-YqG"/>
                            <constraint firstItem="uwf-c7-5fA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZMF-PH-mBE"/>
                            <constraint firstItem="9VZ-nr-Ie2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="hNb-kF-0Dd"/>
                            <constraint firstItem="uwf-c7-5fA" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="xqb-w7-S1w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeHeaderView" destination="9VZ-nr-Ie2" id="Vxi-Ge-sYv"/>
                        <outlet property="homeTableView" destination="uwf-c7-5fA" id="A0Q-FI-ISp"/>
                        <outlet property="logoImageView" destination="6kh-rT-Suh" id="4gQ-7f-O5k"/>
                        <outlet property="searchTextField" destination="HZS-Dn-86g" id="r3L-2c-d41"/>
                        <outlet property="tableViewTopConstraint" destination="QBe-XG-lL5" id="Qut-Ww-XuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
