<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeVC" customModule="TeamOmoolen_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uwf-c7-5fA">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VZ-nr-Ie2">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6kh-rT-Suh">
                                        <rect key="frame" x="21" y="25" width="47" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Lgp-r5-z8C"/>
                                            <constraint firstAttribute="width" constant="47" id="RLQ-dA-CsG"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgU-oU-BSu">
                                        <rect key="frame" x="126" y="20" width="268" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u1V-F5-8jU">
                                                <rect key="frame" x="14" y="13.5" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="QZS-MI-1Jm"/>
                                                    <constraint firstAttribute="width" constant="14" id="Ta2-ik-pwv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UT-sh-riK">
                                                <rect key="frame" x="34" y="10" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Ze-Cc-OU1"/>
                                            <constraint firstItem="u1V-F5-8jU" firstAttribute="leading" secondItem="YgU-oU-BSu" secondAttribute="leading" constant="14" id="Dcc-Bb-PTx"/>
                                            <constraint firstItem="9UT-sh-riK" firstAttribute="leading" secondItem="u1V-F5-8jU" secondAttribute="trailing" constant="6" id="Yx3-QK-ruW"/>
                                            <constraint firstAttribute="width" constant="268" id="bnt-EE-cdS"/>
                                            <constraint firstItem="u1V-F5-8jU" firstAttribute="centerY" secondItem="9UT-sh-riK" secondAttribute="centerY" id="tOc-Zi-BQa"/>
                                            <constraint firstItem="9UT-sh-riK" firstAttribute="top" secondItem="YgU-oU-BSu" secondAttribute="top" constant="10" id="xKd-lK-J1K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YgU-oU-BSu" firstAttribute="top" secondItem="9VZ-nr-Ie2" secondAttribute="top" constant="20" id="E3N-I0-nji"/>
                                    <constraint firstAttribute="height" constant="80" id="L5r-TL-Vda"/>
                                    <constraint firstItem="6kh-rT-Suh" firstAttribute="leading" secondItem="9VZ-nr-Ie2" secondAttribute="leading" constant="21" id="c44-ud-cKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="YgU-oU-BSu" secondAttribute="trailing" constant="20" id="dme-Gj-tvm"/>
                                    <constraint firstItem="6kh-rT-Suh" firstAttribute="top" secondItem="9VZ-nr-Ie2" secondAttribute="top" constant="25" id="g3j-Cf-2jQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9VZ-nr-Ie2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7jN-CD-5qm"/>
                            <constraint firstItem="uwf-c7-5fA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ONw-3I-VaR"/>
                            <constraint firstItem="uwf-c7-5fA" firstAttribute="top" secondItem="9VZ-nr-Ie2" secondAttribute="bottom" id="QBe-XG-lL5"/>
                            <constraint firstItem="9VZ-nr-Ie2" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="QMb-f0-YqG"/>
                            <constraint firstItem="uwf-c7-5fA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZMF-PH-mBE"/>
                            <constraint firstItem="9VZ-nr-Ie2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="hNb-kF-0Dd"/>
                            <constraint firstItem="uwf-c7-5fA" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="xqb-w7-S1w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeHeaderView" destination="9VZ-nr-Ie2" id="Vxi-Ge-sYv"/>
                        <outlet property="homeTableView" destination="uwf-c7-5fA" id="A0Q-FI-ISp"/>
                        <outlet property="logoImageView" destination="6kh-rT-Suh" id="4gQ-7f-O5k"/>
                        <outlet property="searchIcon" destination="u1V-F5-8jU" id="cTl-xZ-ScJ"/>
                        <outlet property="searchLabel" destination="9UT-sh-riK" id="YcW-mH-MWM"/>
                        <outlet property="searchView" destination="YgU-oU-BSu" id="1A3-wt-dE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
