<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SuggestVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SuggestVC" id="Y6W-OH-hqX" customClass="SuggestVC" customModule="TeamOmoolen_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wi-za-t7V">
                                <rect key="frame" x="39" y="54" width="316" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="원하는 렌즈를 검색해보세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJJ-4U-4Nr">
                                        <rect key="frame" x="14" y="3" width="181" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="ZJJ-4U-4Nr" firstAttribute="top" secondItem="1wi-za-t7V" secondAttribute="top" constant="3" id="6Hk-AT-MIj"/>
                                    <constraint firstAttribute="height" constant="40" id="La5-E6-UW0"/>
                                    <constraint firstItem="ZJJ-4U-4Nr" firstAttribute="leading" secondItem="1wi-za-t7V" secondAttribute="leading" constant="14" id="QmR-eb-ifi"/>
                                    <constraint firstAttribute="width" secondItem="1wi-za-t7V" secondAttribute="height" multiplier="316:40" id="oKd-1e-dSj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1e-YL-COy">
                                <rect key="frame" x="7" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Ac-3F-jg9"/>
                                    <constraint firstAttribute="width" secondItem="X1e-YL-COy" secondAttribute="height" multiplier="1:1" id="Cfc-Rt-ZBz"/>
                                </constraints>
                                <state key="normal" image="icBack"/>
                                <connections>
                                    <action selector="touchUpBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bx4-Mo-88i"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e28-Ef-1UJ">
                                <rect key="frame" x="0.0" y="94" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="812" id="Eao-aO-sjE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yyd-lx-cjy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e28-Ef-1UJ" secondAttribute="trailing" id="1wn-3q-NzY"/>
                            <constraint firstItem="1wi-za-t7V" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="B3b-zV-fS1"/>
                            <constraint firstItem="e28-Ef-1UJ" firstAttribute="top" secondItem="1wi-za-t7V" secondAttribute="bottom" id="OEo-lc-vl9"/>
                            <constraint firstItem="X1e-YL-COy" firstAttribute="centerY" secondItem="1wi-za-t7V" secondAttribute="centerY" id="Rr9-fO-ouT"/>
                            <constraint firstItem="e28-Ef-1UJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="m5X-df-I7G"/>
                            <constraint firstItem="1wi-za-t7V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="39" id="ujO-aW-ixd"/>
                            <constraint firstItem="X1e-YL-COy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="7" id="zIM-B5-a2q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="X1e-YL-COy" id="sww-sj-Fi5"/>
                        <outlet property="collectionView" destination="e28-Ef-1UJ" id="0qO-vD-GtE"/>
                        <outlet property="searchTextField" destination="ZJJ-4U-4Nr" id="kKn-j0-P72"/>
                        <outlet property="searchView" destination="1wi-za-t7V" id="ghc-vt-d8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBack" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
