<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third OnboardingVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ThirdOnboardingVC" id="Y6W-OH-hqX" customClass="ThirdOnboardingVC" customModule="TeamOmoolen_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kIg-9y-Gqp">
                                <rect key="frame" x="20" y="73" width="348" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떤 기능의 렌즈가 필요하세요?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tES-5T-qVc">
                                <rect key="frame" x="20" y="125" width="225" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기능을 선택하시면 필요에 맞게 렌즈를 추천해드릴게요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLV-ID-vu5">
                                <rect key="frame" x="20" y="154" width="302" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떤 주기의 렌즈를 찾으시나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CH-7g-VUt">
                                <rect key="frame" x="20" y="389.5" width="225" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pRP-V1-aWu">
                                <rect key="frame" x="15" y="431.5" width="384" height="178.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pRP-V1-aWu" secondAttribute="height" multiplier="335:156" id="Bgw-Mq-AfP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4mh-xB-G6r" customClass="LeftAlignedCVFlowLayout" customModule="TeamOmoolen_iOS" customModuleProvider="target">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimeCVC" id="AUu-KS-SGR" customClass="TimeCVC" customModule="TeamOmoolen_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IgJ-Tz-VA9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQa-BM-RZg">
                                <rect key="frame" x="20" y="770" width="374" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x21-nW-prQ">
                                        <rect key="frame" x="172" y="19" width="30" height="30"/>
                                        <state key="normal" title="다음"/>
                                        <connections>
                                            <action selector="nextButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NQv-be-NbH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="x21-nW-prQ" firstAttribute="centerX" secondItem="NQa-BM-RZg" secondAttribute="centerX" id="R1r-x6-PX7"/>
                                    <constraint firstItem="x21-nW-prQ" firstAttribute="top" secondItem="NQa-BM-RZg" secondAttribute="top" constant="19" id="UZl-ku-u7z"/>
                                    <constraint firstItem="x21-nW-prQ" firstAttribute="centerY" secondItem="NQa-BM-RZg" secondAttribute="centerY" id="lPu-7S-CCO"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1v2-iE-0aG">
                                <rect key="frame" x="15" y="211" width="384" height="128.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1v2-iE-0aG" secondAttribute="height" multiplier="335:112" id="j4F-ty-d3I"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kEd-Cs-OhL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FunctionCVC" id="fka-aA-F0e" customClass="FunctionCVC" customModule="TeamOmoolen_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZSU-Ga-8n8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV8-xM-QWe">
                                <rect key="frame" x="375" y="69" width="19" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="NQa-BM-RZg" secondAttribute="bottom" constant="24" id="0Bg-YE-rnb"/>
                            <constraint firstItem="kIg-9y-Gqp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="29" id="1rR-OI-3WE"/>
                            <constraint firstItem="tES-5T-qVc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="1s6-jS-NeE"/>
                            <constraint firstItem="IV8-xM-QWe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="4fc-UG-gyh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1v2-iE-0aG" secondAttribute="trailing" constant="15" id="4ug-xL-vUQ"/>
                            <constraint firstItem="kIg-9y-Gqp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="6vF-LK-XN8"/>
                            <constraint firstItem="1v2-iE-0aG" firstAttribute="top" secondItem="CLV-ID-vu5" secondAttribute="bottom" constant="40" id="7hk-4G-wGG"/>
                            <constraint firstItem="pRP-V1-aWu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="GTM-rU-4I6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IV8-xM-QWe" secondAttribute="trailing" constant="20" id="Q3w-0f-bIM"/>
                            <constraint firstItem="IV8-xM-QWe" firstAttribute="leading" secondItem="kIg-9y-Gqp" secondAttribute="trailing" constant="7" id="VyD-s0-Bse"/>
                            <constraint firstItem="1v2-iE-0aG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="WQn-Il-GFr"/>
                            <constraint firstItem="NQa-BM-RZg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="eUb-R1-fKk"/>
                            <constraint firstItem="9CH-7g-VUt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="f2X-CQ-sCy"/>
                            <constraint firstItem="1v2-iE-0aG" firstAttribute="centerX" secondItem="pRP-V1-aWu" secondAttribute="centerX" id="gGa-ji-XbM"/>
                            <constraint firstItem="tES-5T-qVc" firstAttribute="top" secondItem="kIg-9y-Gqp" secondAttribute="bottom" constant="48" id="j8a-v1-RJK"/>
                            <constraint firstItem="CLV-ID-vu5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="lpz-0Q-bC3"/>
                            <constraint firstItem="9CH-7g-VUt" firstAttribute="top" secondItem="1v2-iE-0aG" secondAttribute="bottom" constant="50" id="oyQ-s4-K2c"/>
                            <constraint firstItem="pRP-V1-aWu" firstAttribute="top" secondItem="9CH-7g-VUt" secondAttribute="bottom" constant="20" id="sMl-Le-fZd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NQa-BM-RZg" secondAttribute="trailing" constant="20" id="tO6-oT-D6f"/>
                            <constraint firstItem="CLV-ID-vu5" firstAttribute="top" secondItem="tES-5T-qVc" secondAttribute="bottom" constant="7" id="wiW-y9-0L9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IZ6-1N-AAT"/>
                    <connections>
                        <outlet property="functionCollectionView" destination="1v2-iE-0aG" id="Btv-Op-TU3"/>
                        <outlet property="functionMainLabel" destination="tES-5T-qVc" id="GhE-lK-jEh"/>
                        <outlet property="functionSubLabel" destination="CLV-ID-vu5" id="zaG-Fl-fDi"/>
                        <outlet property="nextButton" destination="x21-nW-prQ" id="vLz-ei-dlc"/>
                        <outlet property="nextButtonView" destination="NQa-BM-RZg" id="qfB-QH-V43"/>
                        <outlet property="progressLabel" destination="IV8-xM-QWe" id="YHn-uL-48m"/>
                        <outlet property="progressView" destination="kIg-9y-Gqp" id="3Dk-7d-pZm"/>
                        <outlet property="timeCollectionView" destination="pRP-V1-aWu" id="GSh-Zn-FZC"/>
                        <outlet property="timeLabel" destination="9CH-7g-VUt" id="xJi-Ox-WPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
